{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=HOST;Initial Catalog=DATABASE;TrustServerCertificate=True;User=USER;Password=PASSWORD;"
  }
}
